<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <title>Dinesh Mistri</title>

</head>
<body>
    <div>
        <img  class = "Ucloud" src="/images/cloud.png" alt="Cloud image">
        <h1>I'm Dinesh Mistri</h1>
         <h2>A Web Developer</h2>
        <img  class= "Dcloud" src="/images/cloud.png" alt="Cloud image">
        <img src="/images/mountain.png" alt="Mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="/images/angela.png" alt="">
          <h2>Hello.</h2>
          <p>My Name is Dinesh Mukesh Mistri.I am currently a student studying at Datta Meghe College of Engineering. I have great passion in Web Developement</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="webimg" src="/images/coding.png" alt="Web developement image">
            <h3>Web Developement</h3>
            <p>From early time of college, I had an hunger to learn web developement and the hunger got statified at the Web Developement Bootcamp.
            </p>
          </div>
          <div class="skill-row">
            <img class="pythonimg" src="/images/python.png" alt="Python image">
            <h3>Python</h3>
            <p>Python is a great language to learn especially at early age, as it helps in many area and projects.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>We can meet at a Chess Match.</h3>
          <p>Let's come together and discuss about the  different tactics in chess and how we can make a website which teaches different strategics to win the game.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2023 Dinesh Mistri.</p>
      </div>
      
</body>
</html>